# laokoon

./: .gitignore  build.gradle  common.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/api/: build.gradle
web/api/src/main/java/lt/skankjo/laokoon/api/: WebApiApplication.java
web/api/src/main/java/lt/skankjo/laokoon/api/provider/: ValidationErrorMapper.java
web/api/src/main/java/lt/skankjo/laokoon/api/resource/: HelloResource.java
web/jersey1/: build.gradle
web/jersey1/src/main/java/lt/skankjo/laokoon/jersey1/: WebApiApplication.java
web/jersey1/src/main/java/lt/skankjo/laokoon/jersey1/resource/: HelloResource.java
web/jetty/src/main/java/lt/skankjo/laokoon/jetty/: EmbeddedJetty.java
web/jetty/src/test/java/lt/skankjo/laokoon/jetty/: DevEmbeddedJetty.java
web/servlet/src/main/java/lt/skankjo/laokoon/servlet/: HelloServlet.java
web/spring/src/main/java/lt/skankjo/laokoon/web/spring/config/: AppConfig.java  AppInitializer.java  WebMvcConfig.java
web/spring/src/main/java/lt/skankjo/laokoon/web/spring/controller/: HelloController.java
