project(':web:api') {
    description = 'Web API'
    dependencies {
        compile project(':web:servlet')
        compile('org.glassfish.jersey.containers:jersey-container-servlet:2.6') {
            exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
            exclude group: 'org.glassfish.jersey.bundles.repackaged', module: 'jersey-guava'
        }
        compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.6',
                'org.glassfish.jersey.ext:jersey-bean-validation:2.6'
        }
}

