project(':web:jersey1') {
        description = 'Web API with Jersey 1'
        dependencies {
                compile project(':web:spring')
                compile 'com.sun.jersey:jersey-bundle:1.11'
                compile 'org.hibernate:hibernate-validator:5.0.1.Final'
                compile 'asm:asm:3.1'
        }
}

