project(':web:jetty') {
	description = 'Embedded Jetty'
	dependencies {
		compile 'org.eclipse.jetty:jetty-server:9.1.0.v20131115', 
            'org.eclipse.jetty:jetty-webapp:9.1.0.v20131115',
            'org.eclipse.jetty:jetty-plus:9.1.0.v20131115'
        compile('org.eclipse.jetty:jetty-annotations:9.1.0.v20131115') {
//            exclude group: 'org.ow2.asm', module: 'asm'
//            exclude group: 'org.ow2.asm', module: 'asm-commons'
        }
//        compile 'asm:asm-all:3.3.1'
	}
}

project(':web:servlet') {
	description = 'Servlet API 3.+ implementation'
	dependencies {
		compile project(':web:jetty')
	}
}

project(':web:spring') {
	description = 'Attaches Spring to the project'
	dependencies {
		compile 'org.springframework:spring-webmvc:3.2.5.RELEASE'
		compile project(':web:servlet')
	}
}

apply from: 'api/build.gradle'
//apply from: 'jersey1/build.gradle'

